<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/3c703f9964.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" href="/shop.css"> -->
    <title>JOBAR</title>
</head>
<body>

    <section class="header">
        <video autoplay loop muted>
          <source src="/assets/backg video.mp4" type="video/mp4">
        </video>
        <nav>
            <h2>JOBAR</h2>
            <!-- <img src="/assets/phone-removebg-preview.png" alt=""> -->


            

            <form class="search">
                <input type="text" id="search-input" placeholder="Search products...">
                <button class="sbtn" type="text">Search</button>
              </form>
              
            <div class="">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="/shop.html">SHOP</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>
                    <li><button class="btn"><a href="/login.html">LOGIN/SIGN UP </a></button></li>
                </ul>
                
            </div>
        </nav>

        <!-- <img class="bg" src="/assets/ph.png" alt=""> -->
        <!-- <img class="bg" src="/assets/Capture-removebg-preview.png" alt=""> -->
        <h1>UPGRADE YOUR <span>MOBILE</span>  <br> EXPERIENCE</h1>
        <button class="Ebtn"><a href="/shop.html">EXPLORE</a></button>
        
    </section>

    <!-- SLIDER  -->

<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <img src="/assets/slide6.png" alt="" srcset="">
      <img src="/assets/slide6.png" alt="">
    </div>
    <div class="swiper-slide"><img src="/assets/slide2.png" alt="" srcset="">
      <h3></h3>
    </div>
    <div class="swiper-slide">
      <img src="/assets/slide5.png" alt="" srcset="">
    </div>
    <div class="swiper-slide">
      <img src="/assets/slide4.png" alt="" srcset="">
    </div>
    <div class="swiper-slide"><img src="/assets/slide3.png" alt="" srcset="">
      
    </div>
    ...
  </div>
  
</div>

<!-- FLASH SALES  -->

<section class="flashSales">
  <span class="blink"><h2>FLASH SALES!!! </h2></span>
  <div class="flashContainer">
    <div class="column">
      <a href="/iphone.html"><img src="https://ng.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/29/0390262/1.jpg?0127" alt=""></a>
      <!-- <img src="https://ng.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/29/0390262/1.jpg?0127" alt="Image 1"> -->
      <p>Apple IPhone 15 Pro Max 512gb - Nano Sim - Natural Titanium
        Brand: Apple | Similar products from Apple <br>  -----------------------------------------------------
        ------------------
         <br> ₦1,898,000 <span>₦3,300,000</span> 
        42%
        In stock</p>
      <button><a href="/iphone.html">buy</a></button>
    </div>
    <div class="column">
      <img src="https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/99/9579112/1.jpg?4761" alt="Image 2">
      <p>Nokia C30 6.82" HD+ 3GB RAM/64GB ROM Android 11 - Green
        Brand: Nokia | Similar products from Nokia <br>-----------------------------------------------------
        ------------------<br> ₦79,990  <span>₦99,500</span> 
        20%</p>
        <button><a href="/shop.html">buy</a></button>
    </div>
    <div class="column">
      <a href="samsung.html"><img src="https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/58/9795243/1.jpg?5527" alt="Image 3"></a>
      <p>Samsung Galaxy Z Flip 4 5G - 6.7" 128GB ROM, 8GB RAM - Graphite
        Brand: Samsung | Similar products from Samsung <br>-----------------------------------------------------
        ------------------ <br> ₦550,000  <span>₦600,000</span></p>
        <button><a href="/shop.html">buy</a></button>
    </div>
  </div>  
</section>


    <section>
      <div class="image-container">
        <img src="/assets/ph1.jpg" alt="Image">
        <div class="write-up">
          <h3>Shop Our Wide Selection of Phones</h3>
          <p>Browse our selection today and discover the perfect phone to suit your lifestyle!</p>
          <button><a href="/shop.html">Shop Now</a></button>
        </div>
      </div>
    </section>

    <!-- ITEMS  -->
    <section class="items">
      <div class="p">
        <div class="card">
        <a href="shop.html"><img src="/assets/img p.JPG" alt=""></a>
        <h2>Iphone</h2>
      </div>
      </div>
      <div class="p">
        <div class="card">
        <a href="/nokiaShop.html"><img src="https://th.bing.com/th/id/OIP.LiPoiuRFomLNH3PnFhLpzAHaIR?pid=ImgDet&w=202&h=225&c=7" alt=""></a>
        <h2>Nokia</h2>
      </div>
      </div>
      <div class="p">
        <div class="card">
          <a href="shop.html"><img src="https://th.bing.com/th/id/OIP.VkyjTG1siFDu0T5w_MqawQHaHa?pid=ImgDet&w=180&h=180&c=7" alt=""></a>
        
        <h2>Samsung</h2>
      </div>
      </div>
    </section>

    <!-- FOOTER  -->
    <section class="footer">
      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul2>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="/shop.html">Our Products</a></li>
                        <li><a href="#">Affliate Partners</a></li>
                    </ul2>
                </div>
                <div class="footer-column">
                    <h4>Get Help</h4>
                    <ul2>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Available Products</h4>
                    <ul2>
                        <li><a href="#">IPHONE</a></li>
                        <li><a href="#">NOKIA</a></li>
                        <li><a href="#">SAMSUNG</a></li>
                        <!-- <li><a href="#">Stamped Floor Services</a></li> -->
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follows Us</h4>
                    <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <!-- <a href="#"><i class="fa-brands fa-skype"></i></a> -->
                    </div>
                </div>
            </div>
        </div>

    <footer>

    </section>



    <script src="shop.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/slider.js"></script>
    <script src="/index.js"></script>
    </body>
</html>